SERVER=localhost
PORT=3000
DB_USER=mwbconnect_user_local
DB_HOST=127.0.0.1
DB_NAME=mwbconnect_db_local
DB_PASS=endbetween
JWT_SECRET_KEY=fewstate
SMTP_SERVER=smtp.mailersend.net
SMTP_USERNAME=MS_3rwyPA@mentorswithoutborders.net
SMTP_PORT=587
SMTP_PASSWORD=3oYMgYkGAl7Ix5u2
SMTP_SENDER=noreply@mentorswithoutborders.net
ACCESS_TOKEN_WHATSAPP=VMCVA2754U6FvUnLFQ7ChCrQFjVbxr
OTHER_ORGANIZATION_ID=1838ae4e-4d07-4b03-8c7e-e1aa07fa9835
OTHER_FIELD_ID=62a9dce6-2e92-45cc-a580-035d64a65b5b