SERVER=staging
PORT=4000

DB_HOST=localhost
DB_NAME=mwb
DB_USER=postgres
DB_PASS=password
DB_PORT=5432
# leave empty if trying to connect local db or unsecured db
DB_SSL=

JWT_SECRET_KEY=supersecretkey

OTHER_ORGANIZATION_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
OTHER_FIELD_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
